/* Start Variables */

:root {
    --main-color: #948751;
    --secondary-color: #141719;
    --section-padding: 60px;
    --section-background: #ECF0F1;
    --text-color: #8B8B8B;
    --main-duration: 0.5s;
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    color: #94875140;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header */

.header {
    padding: 5px;
    background-color: rgb(1 3 10);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    cursor: pointer;
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    cursor: pointer;
}

.Menu {
    position: absolute;
    right: 50px;
    top: 7px;
    color: wheat;
    cursor: pointer;
}

.header .links .icon img {
    width: 33px;
    background: var(--main-color);
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    border-radius: 6px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--main-color);
}

/* End Header */

/* Start Landing Section */

.landing {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../Images/main-photo.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.landing .intro-text a {
    text-decoration: none;
    font-size: 23px;
    line-height: 1.8;
    padding: 15px 20px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    transition: 0.3s;
}

.landing .intro-text a:hover {
    color: var(--section-background);
    border: 1px solid var(--section-background);
    border-radius: 10px;
}

.landing .intro-text .fas {
    font-size: 18px;
}

/* End Landing Section */

/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}

.features .feat:hover {
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.137);
    border-radius: 7px;
}

.features .feat i {
    color: var(--main-color);
    font-size: 23px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px;
}

/* End Features */

/* Start Services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    position: relative;
}

.services .services-content::after {
    content: "";
    background-color: var(--secondary-color);
    width: 20%;
    height: 15%;
    top: 89%;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* Start Services  */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 5px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 5px;
}

.portfolio .portfolio-content .card:hover {
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.137);
    transition: var(--main-duration);
    filter: grayscale(100%);
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {
    .about .about-content .image::before, .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image img:hover {
    transform: scale(1.1);
    transition: var(--main-duration);
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 0px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 10px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

@media (max-width: 767px) {
    .contact .info .label, .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social a {
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: transforme 0.5s;
}

.contact .info .social a .fab {
    font-size: 30px;
    line-height: 60px;
    position: relative;
    z-index: 10;
    transition: color 0.5s;
}

.contact .info .social a::after {
    content: "";
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: var(--main-color);
    position: absolute;
    transition: 0.5s;
}

.contact .info .social a:hover::after {
    top: 0;
}

.contact .info .social a:hover {
    transform: translateY(-7px);
    color: var(--section-background);
}

.form-container {
    max-width: 600px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

form {
    width: 100%;
    height: 100%;
    position: relative;
}

form h3 {
    padding: 18px 0px 1px;
}

h1, p {
    padding: 10px 0 12px;
}

form input {
    display: block;
    width: 100%;
    height: 34px;
    max-width: 650px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 5px;
    font-size: 20px;
}

form textarea {
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 20px;
}

.flname {
    display: flex;
    padding-bottom: 18px;
    position: relative;
    max-width: 650px;
    box-sizing: border-box;
}

.flname input {
    display: block;
    width: 100%;
    height: 34px;
    max-width: 650px;
}

label {
    font-size: 20px;
}

.fname {
    width: 49%;
}

.lname {
    width: 49%;
    margin-left: 15px;
}

form button {
    margin: 10px 0px;
    padding: 10px;
    background: var(--secondary-color);
    color: var(--main-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    width: 25%;
}

form button:hover {
    background: var(--main-color);
    color: var(--section-background);
    transition: var(--main-duration);
}

/* End Contact */

/* Start Footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */