@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100&display=swap');
body {
    font-family: "Merriweather", serif;
    font-size: 1rem;
    font-weight: 300;
    color: #252525;
    line-height: 1.6;
    display: grid;
    grid-template-rows: 4em 70vh auto 6em;
    grid-template-columns: 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
    grid-template-areas: "header header header header" "hero hero hero hero" ". main asidebar ." "footer footer footer footer";
    grid-column-gap: 1.5em;
}

header {
    grid-area: header;
}

header, footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-title, .footer-title {
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 2em;
    letter-spacing: .1em;
}

.hero {
    grid-area: hero;
    background: url(p.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 5em;
    margin: 0;
    letter-spacing: .3em;
}

.hero-subtitle {
    color: rgb(46, 46, 46);
    font-size: 1.8em;
    margin: 0;
    font-weight: bold;
}

main {
    grid-area: main;
}

aside {
    grid-area: asidebar;
    background-color: darkgray;
    padding: 2em;
}

aside a {
    text-decoration: none;
    color: purple;
    font-size: 1em;
}

aside a:hover{
    color: red;
}
footer {
    grid-area: footer;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto;
    grid-template-areas: "img title" "img content ";
    grid-column-gap: 1.5em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    padding: 1.5em;
    margin-bottom: 1.5em;
}

.card-img {
    grid-area: img;
    max-width: 100%;
}

.card-title {
    grid-area: title;
    margin: 0;
    font-weight: 300;
}

.card-content {
    grid-area: content;
}

.card-content a {
    color: purple;
    font-size: 1.1em;
    text-decoration: none;
}