* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Arial, sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.content {
  width: 70%;
  margin: auto;
}

.services, .about, .skills {
  background-color: #eee;
  padding: 50px 0;
}

/* Start header */

header {
  width: 70%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

header h1 {
  font-size: 20px;
  color: rgb(36, 35, 35);
}

header h1:hover {
  text-shadow: 1px 1px 1px red;
}

header li {
  display: inline-block;
  margin-left: 10px;
}

header li a {
  color: rgb(95, 95, 95);
  font-weight: 400;
}

/* End header */

/* Start services */

.services {
  text-align: center;
}

.services h2 {
  color: rgb(36, 35, 35);
  font-size: 30px;
}

.services span {
  color: #30b7f4;
}

.services p {
  width: 80%;
  margin: 10px auto;
  line-height: 1.4;
  color: rgb(95, 95, 95);
  font-weight: 500;
}

/* End services */

/* Start services-icons */

.services-icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 0;
}

.services-icons .cards {
  width: 300px;
  text-align: center;
  padding: 10px;
}

.services-icons .cards:hover {
  box-shadow: 0 0 15px .1px gray;
  transition: all .3s;
  border-radius: 10px;
}

.services-icons .cards .photo {
  width: 100px;
  margin: 10px auto;
}

.services-icons .cards:hover .photo {
  width: 38%;
  transition: all .3s;
}

.services-icons .cards img {
  width: 100%;
}

.services-icons .cards p {
  color: gray;
}

/* End services-icons */

/* Start about */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 20px;
}

.about h3 {
  font-size: 25px;
}

.about p {
  line-height: 1.6;
  color: rgb(36, 35, 35);
}

.about-image {
  width: 400px;
}

.about-image img {
  width: 100%;
  opacity: .5;
}

.about:hover img {
  opacity: 1;
  border-radius: 50%;
  transition: 1s;
}

.about:hover h3 {
  color: #30b7f4;
  font-size: 30px;
  transition: 1s;
}

.about:hover p {
  font-size: 20px;
  transition: 1s;
}

.about-title {
  width: 500px;
}

/* End about */

/* Start points */

.points {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 50px 0;
}

.point-number, .point-number2, .point-number3 {
  width: 250px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.point-number {
  background-color: #b33939;
}

.point-number2 {
  background-color: #227093;
}

.point-number3 {
  background-color: #218c74;
}

.number {
  color: white;
  font-size: 40px;
}

.number-subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.808);
  margin-bottom: 5px;
}

/* End points */

/* Start skills */

.skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills-title {
  margin: auto;
  font-size: 20px;
  padding: 0 20px 10px;
}

.skills-prozent ul li {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills-prozent ul li .span1 {
  font-size: 18px;
  display: inline-block;
  font-weight: bold;
}

.span2, .span3, .span4, .span5, .span6 {
  width: 85%;
  height: 30px;
  margin-bottom: 15px;
  display: inline-block;
  background-color: #fff;
  position: relative;
}

.span2 span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 65%;
  height: 100%;
  color: white;
  background-color: #30b7f4;
}

.span3 span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  height: 100%;
  color: white;
  background-color: #30b7f4;
}

.span4 span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 70%;
  height: 100%;
  color: white;
  background-color: #30b7f4;
}

.span5 span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
  height: 100%;
  color: white;
  background-color: #30b7f4;
}

.span6 span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  height: 100%;
  color: white;
  background-color: #30b7f4;
}

/* End skills */

/* Start Footer */

footer {
  background-color: black;
  color: rgba(255, 255, 255, 0.849);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer span {
  color: #30b7f4;
}

/* End Footer */